<!DOCTYPE html>
<html>
<head>
	<title>User Session Page</title>
	<style type="text/css">
		.div1
		{
			height: 600px;
			width:200px;
			border:2px solid black;
			float: left;
			background-color: #e6ffbd;
            font-family: lucida handwriting;

		} 
		.div2
		{
			height: 600px;
			width:900px;
			border:2px solid black;
			float: left;
            background-color: white;
            font-family: lucida handwriting;

		} 
		.div2 h2
		{
			margin-left: 30px;
		}
		.div2 .div3
		{
			height: 150px;
			width:250px;
			border:2px solid black;
			margin-left: 30px;
			background-color: #e6ffbd;
			float:left;
		} 
		.div2 .div4
		{
			height: 150px;
			width:250px;
			border:2px solid black;
			margin-left: 30px;
			background-color: darkolivegreen;
			color:white;
			float:left;
		} 
		.div2 .div5
		{
			height: 150px;
			width:250px;
			border:2px solid black;
			margin-left: 30px;
			background-color: darkkhaki;
			float:left;
		} 
		.div1 #table1
		{
			margin-top: 25px;
			padding: 10px;
			border-spacing: 20px;
		}
        .div1 p
		{
			font-size: 24px;
			margin-left: 10px;
		}
        .div2 #table2
        {
            text-align: center;
			border-collapse: collapse;
			font-size: 16px;
            margin-left: 20px;

		}
		.div2 #table2
		{
			width:80%;
		}
		.div2 th
		{
			background-color: darkolivegreen;
			color:white;
		}
		.div2 td
		{
			background-color: #e6ffbd;
		}
	</style>
</head>
<body background="image3.png">
<form>
	<div class="div1">
		<table id="table1">
                <p id="admin_data"></p>
			<tr>
				<td><a href="Dashboard.html">Dashboard</a></td>
			</tr>
			<tr>
				<td><a href="User.html">User</a></td>
			</tr>
			<tr>
				<td><a href="UserSession.html">Login Session</a></td>
			</tr>
			<tr>
				<td><a href="Login.html">Logout</a></td>
			</tr>			
		</table>
	</div>
    <div class="div2">
        <h2>User Session Logs</h2>
        <table id="table2" border=1 >
			<tr>
				<th>Name</th>
                <th>Login Date Time</th>
                <th>Logout Date Time</th>
            </tr>
    </div>

</form>
<script>
	var array=new Array();
    var admin1=JSON.parse(localStorage.getItem("Admin"));
	document.getElementById("admin_data").innerHTML="Hello , "+admin1.name;
	// var user1=JSON.parse(localStorage.getItem("Users"));
	// var User_data=JSON.parse(sessionStorage.getItem("temp"));
	// var data=document.getElementById("table2");
	// {
	// 	for(i=0;i<date1.length;i++)
	// 	 {
	// 	 if(date1[i].email==User_data.email && date1[i].password==User_data.password)
	// 	 {
	// 		var date=new Date();
	// 		for(i=0;i<array.length;i++)
	// 		{
	// 			var r=data.insertRow();
	// 			var cell1=r.insertCell();
	// 			var cell2=r.insertCell();aq
	// 			var cell3=r.insertCell();
	// 		}
	// 	 }
	//  	}
	// }
</script>
</body>
</html>